{
  "name": "shipment-crud-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^3.6.1",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.4"
  }
}
